Air BnB/App.xaml

<Application x:Class="Air_BnB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Air_BnB"
             xmlns:viewModels="clr-namespace:Air_BnB.ViewModel"
             xmlns:views="clr-namespace:Air_BnB.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Views-->
            <DataTemplate DataType="{x:Type viewModels:LandlordListViewModel}">
                <views:LandlordList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LandlordDetailsViewModel}">
                <views:LandlordDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LocationListViewModel}">
                <views:LocationList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LocationDetailsViewModel}">
                <views:LocationDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RoomsListViewModel}">
                <views:RoomsList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RoomDetailsViewModel}">
                <views:RoomDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ReservationListViewModel}">
                <views:ReservationList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ReservationDetailsViewModel}">
                <views:ReservationDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CustomerListViewModel}">
                <views:CustomerList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CustomerDetailsViewModel}">
                <views:CustomerDetails/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
