Air BnB/MainWindow.xaml

<Window x:Class="Air_BnB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air_BnB"
        xmlns:vm="clr-namespace:Air_BnB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <Button Content="Home" Command="{Binding NavigateToViewCommand}" CommandParameter="Home"></Button>

            <Button Content="Landlords" Command="{Binding NavigateToViewCommand}" CommandParameter="LandlordList"></Button>
            
            <Button Content="Locations" Command="{Binding NavigateToViewCommand}" CommandParameter="LocationList"></Button>

            <Button Content="Rooms" Command="{Binding NavigateToViewCommand}" CommandParameter="RoomList"></Button>
            
            <Button Content="Reservations" Command="{Binding NavigateToViewCommand}" CommandParameter="ReservationList"></Button>

            <Button Content="Customers" Command="{Binding NavigateToViewCommand}" CommandParameter="CustomerList"></Button>

        </StackPanel>

        <ContentPresenter Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
