Air BnB/View/CustomerDetails.xaml

<UserControl x:Class="Air_BnB.View.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air_BnB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Create" Command="{Binding CreateCustomerCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Edit" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding Customer.Id}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Delete" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding Customer.Id}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding Customer.FirstName}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.FirstName}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>Lastname:</Label>
            <TextBox Text="{Binding Customer.LastName}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.LastName}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>Passportnumber:</Label>
            <TextBox Text="{Binding Customer.PassportNumber}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.PassportNumber}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>City:</Label>
            <TextBox Text="{Binding Customer.City}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.City}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>Streetname:</Label>
            <TextBox Text="{Binding Customer.StreetName}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.StreetName}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>Streetnumber:</Label>
            <TextBox Text="{Binding Customer.StreetNumber}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.StreetNumber}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>Postalcode:</Label>
            <TextBox Text="{Binding Customer.PostalCode}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Customer.PostalCode}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Button Content="Create/Update" Command="{Binding UpdateCustomerCommand}" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
