Air BnB/View/CustomerList.xaml

<UserControl x:Class="Air_BnB.View.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air_BnB.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenSelectedCustomerCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="120" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Width="120" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="PassportNumber" Width="120" Binding="{Binding PassportNumber}" />
                <DataGridTextColumn Header="City" Width="120" Binding="{Binding City}" />
                <DataGridTextColumn Header="StreetName" Width="120" Binding="{Binding StreetName}" />
                <DataGridTextColumn Header="StreetNumber" Width="120" Binding="{Binding StreetNumber}" />
                <DataGridTextColumn Header="PostalCode" Width="120" Binding="{Binding PostalCode}" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedCustomerViewModel}"/>
    </Grid>
</UserControl>
