Air BnB/View/LandlordDetails.xaml

<UserControl x:Class="Air_BnB.View.LandlordDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air_BnB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Create" Command="{Binding CreateLandlordCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Edit" Command="{Binding EditLandlordCommand}" CommandParameter="{Binding Landlord.Id}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Delete" Command="{Binding DeleteLandlordCommand}" CommandParameter="{Binding Landlord.Id}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>First Name: </Label>
            <TextBox Text="{Binding Landlord.FirstName}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Landlord.FirstName}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Label>Last Name:</Label>
            <TextBox Text="{Binding Landlord.LastName}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Landlord.LastName}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <Button Content="Create/Update" Command="{Binding UpdateLandlordCommand}" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
