Air BnB/View/LandlordList.xaml

<UserControl x:Class="Air_BnB.View.LandlordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Air_BnB.View"
             xmlns:vm="clr-namespace:Air_BnB.ViewModel"
             xmlns:local="clr-namespace:Air_BnB.View"
             xmlns:viewModel="clr-namespace:Air_BnB.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Landlords}" 
                  SelectedItem="{Binding SelectedLandlord}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenSelectedLandlordCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedLandlordViewModel}"/>
    </Grid>
</UserControl>
