Air BnB/View/LocationDetails.xaml

<UserControl x:Class="Air_BnB.View.LocationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air_BnB.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Create" Command="{Binding CreateLocationCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Edit" Command="{Binding EditLocationCommand}" CommandParameter="{Binding Location.Id}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Delete" Command="{Binding DeleteLocationCommand}" CommandParameter="{Binding Location.Id}"/>
         </Grid> 

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>City:</Label>
            <TextBox Text="{Binding Location.Name}" 
                Visibility="{Binding TextBoxVisibility}"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" />
            <TextBlock Text="{Binding Location.Name}" 
                Visibility="{Binding TextBlockVisibility}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />
            
            <Button Content="Create/Update" Command="{Binding UpdateLocationCommand}" Margin="0 10 0 0" />
        </StackPanel>       
    </Grid> 
</UserControl>
