Air BnB/View/ReservationDetails.xaml

<UserControl x:Class="Air_BnB.View.ReservationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air_BnB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Create" Command="{Binding CreateReservationCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Edit" Command="{Binding EditReservationCommand}" CommandParameter="{Binding Reservation.Id}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Delete" Command="{Binding DeleteReservationCommand}" CommandParameter="{Binding Reservation.Id}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Start Date:</Label>
            <DatePicker SelectedDate="{Binding Reservation.StartDate}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                IsEnabled="{Binding AreComboboxesEnabled}"
                Language="nl-NL"/>

            <Label>End Date:</Label>
            <DatePicker SelectedDate="{Binding Reservation.EndDate}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                IsEnabled="{Binding AreComboboxesEnabled}"
                Language="nl-NL"/>
            <WrapPanel>
                <Label>Street Name:</Label>
                <ComboBox Width="200"  SelectedItem="{Binding Reservation.Room}" ItemsSource="{Binding Rooms}" DisplayMemberPath="StreetName" IsSynchronizedWithCurrentItem="False" IsEnabled="{Binding AreComboboxesEnabled}"/>
                <Label>Number</Label>
                <ComboBox  Width="40"  SelectedItem="{Binding Reservation.Room}" ItemsSource="{Binding Rooms}" DisplayMemberPath="StreetNumber" IsEditable="False" IsSynchronizedWithCurrentItem="False" IsEnabled="False"/>
            </WrapPanel>
           

            <Label>Customer:</Label>
            <ComboBox SelectedItem="{Binding Reservation.Customer}" ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" IsSynchronizedWithCurrentItem="False" IsEnabled="{Binding AreComboboxesEnabled}"/>

            <Button Content="Create/Update" Command="{Binding UpdateReservationCommand}" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
