Air BnB/View/ReservationList.xaml

<UserControl x:Class="Air_BnB.View.ReservationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Air_BnB.View"
             xmlns:vm="clr-namespace:Air_BnB.ViewModel"
             xmlns:local="clr-namespace:Air_BnB.View"
             xmlns:viewModel="clr-namespace:Air_BnB.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Reservations}" 
                  SelectedItem="{Binding SelectedReservation}" SelectionChanged="DataGrid_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenSelectedReservationCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Street Name" Binding="{Binding Room.StreetName}" />
                <DataGridTextColumn Header="Street Number" Binding="{Binding Room.StreetNumber}" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.FullName}" />
                <DataGridTextColumn Header="Arrival Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Leave Date" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentPresenter Grid.Column="1" Content="{Binding SelectedReservationViewModel}"/>
    </Grid>
</UserControl>
