Air BnB/View/RoomsList.xaml

<UserControl x:Class="Air_BnB.View.RoomsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Air_BnB.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" AutoGenerateColumns="False" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OpenSelectedRoomCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="StreetName" Width="120" Binding="{Binding StreetName}" />
                <DataGridTextColumn Header="StreetNumber" Width="120" Binding="{Binding StreetNumber}" />
                <DataGridTextColumn Header="Postal code" Width="120" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="Location" Width="120" Binding="{Binding Location.Name}" />
                <DataGridTextColumn Header="Price" Width="120" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Person Amount" Width="120" Binding="{Binding PersonAmount}" />
                <DataGridTextColumn Header="Owned by" Width="120" Binding="{Binding OwnedBy.FullName}" />
               
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedRoomViewModel}"/>
    </Grid>
</UserControl>
